{
  "name": "copc-cesium",
  "version": "0.0.0",
  "description": "CesiumJS-native COPC point cloud streaming and visualization library prototype.",
  "license": "MIT",
  "private": true,
  "keywords": [
    "cesium",
    "cesiumjs",
    "copc",
    "point-cloud",
    "lidar",
    "webgis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KimDDong03/COPC_VIEWER.git"
  },
  "bugs": {
    "url": "https://github.com/KimDDong03/COPC_VIEWER/issues"
  },
  "homepage": "https://github.com/KimDDong03/COPC_VIEWER#readme",
  "type": "module",
  "main": "./dist/lib/index.js",
  "module": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.js"
    },
    "./core": {
      "types": "./dist/lib/core/index.d.ts",
      "import": "./dist/lib/core/index.js"
    },
    "./cesium": {
      "types": "./dist/lib/cesium/index.d.ts",
      "import": "./dist/lib/cesium/index.js"
    }
  },
  "files": [
    "dist/lib",
    "docs",
    "examples/minimal-layer.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "vite examples/basic-viewer --config vite.config.ts --host localhost --port 3000",
    "build": "npm run build:lib && npm run build:example",
    "build:example": "tsc && vite build examples/basic-viewer --config vite.config.ts --outDir ../../dist/example --emptyOutDir",
    "build:lib": "vite build --config vite.lib.config.ts && tsc -p tsconfig.lib.json",
    "preview": "vite preview examples/basic-viewer --config vite.config.ts --host localhost --port 3000 --outDir ../../dist/example",
    "benchmark:renderers": "node scripts/benchmark-renderers.mjs",
    "smoke:example": "node scripts/smoke-example.mjs",
    "smoke:example:install-browser": "npx --yes --package @playwright/cli@0.1.14 playwright-cli install-browser chrome-for-testing",
    "smoke:package": "node scripts/smoke-package.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "cesium": "^1.135.0",
    "copc": "^0.0.8",
    "laz-perf": "^0.0.7",
    "proj4": "^2.20.9"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vite-plugin-cesium": "^1.2.23",
    "vitest": "^4.1.9"
  }
}
